.input {
  background: #ffffff;
  position: relative;
  width: 100%;
  padding: var(--spacing-s);
  font-family: var(--font-family-sans-serif);
  font-size: 1.125rem;
  height: 3rem;
  min-width: 3rem;
  border-radius: 100em;
  border: none;
  border: 2.5px solid #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.075);

  &:global(:focus),
  &:global(:hover) {
    outline: none;
  }

  &:global(:focus) {
    border: 2.5px solid var(--color-primary-200);
  }

  &:global(.-dark) {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.075) inset;
    background: var(--color-background);
  }

  &:global(.-xs) {
    height: 1.875rem;
    min-width: 1.875rem;
    font-size: 0.95rem;

    /* .label {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }

    .label:not(:first-child) {
      padding-left: 0;
    }

    & > :nth-last-child(2) {
      margin-left: 0.375rem;
    } */
  }
}
