:root {
  --color-primary-100: hsl(254, 35%, 90%);
  --color-primary-200: hsl(254, 35%, 80%);
  --color-primary-300: hsl(254, 35%, 70%);
  --color-primary-400: hsl(254, 35%, 60%);
  --color-primary-500: hsl(254, 35%, 50%);
  --color-primary-600: hsl(254, 35%, 40%);
  --color-primary-700: hsl(254, 35%, 30%);
  --color-primary-800: hsl(254, 35%, 20%);
  --color-primary-900: hsl(254, 35%, 10%);
  --color-primary-50: hsl(254, 35%, 95%);
  --color-primary-150: hsl(254, 35%, 85%);
  --color-primary: var(--color-primary-500);

  --color-neutral-100: hsl(254, 5%, 90%);
  --color-neutral-200: hsl(254, 5%, 80%);
  --color-neutral-300: hsl(254, 5%, 70%);
  --color-neutral-400: hsl(254, 5%, 60%);
  --color-neutral-500: hsl(254, 5%, 50%);
  --color-neutral-600: hsl(254, 5%, 40%);
  --color-neutral-700: hsl(254, 5%, 30%);
  --color-neutral-800: hsl(254, 5%, 20%);
  --color-neutral-900: hsl(254, 5%, 10%);
  --color-neutral: var(--color-neutral-500);

  --color-txt: var(--color-neutral-700);
  --color-txt-dark: var(--color-neutral-900);
  --color-txt-light: var(--color-neutral-500);

  --color-heading: var(--color-primary);

  --color-link: var(--color-primary);

  --color-success: hsl(104, 100%, 28%);
  --color-error: hsl(0, 100%, 40%);

  --color-background: hsl(0, 0%, 95%);
  --color-background-dark: var(--color-neutral-600);
  --color-background-light: var(--color-neutral-200);

  --color-selection-background: var(--color-primary);
  --color-selection-text: #ffffff;
}
