:root {
  --color-primary-100: hsl(0, 90%, 90%);
  --color-primary-200: hsl(0, 90%, 80%);
  --color-primary-300: hsl(0, 90%, 70%);
  --color-primary-400: hsl(0, 90%, 60%);
  --color-primary-500: hsl(0, 90%, 50%);
  --color-primary-600: hsl(0, 90%, 40%);
  --color-primary-700: hsl(0, 90%, 30%);
  --color-primary-800: hsl(0, 90%, 20%);
  --color-primary-900: hsl(0, 90%, 10%);
  --color-primary: var(--color-primary-500);

  /* --color-secondary-100: hsl(173, 40%, 90%);
  --color-secondary-200: hsl(173, 40%, 80%);
  --color-secondary-300: hsl(173, 40%, 70%);
  --color-secondary-400: hsl(173, 40%, 60%);
  --color-secondary-500: hsl(173, 40%, 50%);
  --color-secondary-600: hsl(173, 40%, 40%);
  --color-secondary-700: hsl(173, 40%, 30%);
  --color-secondary-800: hsl(173, 40%, 20%);
  --color-secondary-900: hsl(173, 40%, 10%);
  --color-secondary: var(--color-secondary-500);

  --color-ternary-100: hsl(195, 5%, 90%);
  --color-ternary-200: hsl(195, 15%, 80%);
  --color-ternary-300: hsl(195, 15%, 70%);
  --color-ternary-400: hsl(195, 15%, 60%);
  --color-ternary-500: hsl(195, 15%, 50%);
  --color-ternary-600: hsl(195, 15%, 40%);
  --color-ternary-700: hsl(195, 15%, 30%);
  --color-ternary-800: hsl(195, 15%, 20%);
  --color-ternary-900: hsl(195, 15%, 10%);
  --color-ternary: var(--color-ternary-500); */

  --color-neutral-100: hsl(0, 0%, 90%);
  --color-neutral-200: hsl(0, 0%, 80%);
  --color-neutral-300: hsl(0, 0%, 70%);
  --color-neutral-400: hsl(0, 0%, 60%);
  --color-neutral-500: hsl(0, 0%, 50%);
  --color-neutral-600: hsl(0, 0%, 40%);
  --color-neutral-700: hsl(0, 0%, 30%);
  --color-neutral-800: hsl(0, 0%, 20%);
  --color-neutral-900: hsl(0, 0%, 10%);
  --color-neutral: var(--color-neutral-500);

  --color-txt: var(--color-neutral-700);
  --color-txt-dark: var(--color-neutral-900);
  --color-txt-light: var(--color-neutral-500);

  --color-heading: var(--color-primary);

  --color-link: var(--color-primary);

  --color-success: hsl(104, 100%, 28%);
  --color-error: hsl(0, 100%, 40%);

  --color-background: var(--color-neutral-100);
  --color-background-dark: var(--color-neutral-600);
  --color-background-light: var(--color-neutral-300);

  --color-selection-background: var(--color-primary);
  --color-selection-text: #ffffff;
}
