h1,
h2,
h3,
h4,
h5,
h6,
.-h1,
.-h2,
.-h3,
.-h4,
.-h5,
.-h6 {
  margin: 3rem 0 1.38rem;
  font-family: var(--font-family-heading);
  font-weight: 700;
  color: var(--color-heading);
  line-height: var(--line-height-heading);
  letter-spacing: -0.05rem;
}

h1,
.-h1 {
  margin-top: 0;
  font-size: var(--font-size-s-h1);

  @media (--from-small) {
    font-size: var(--font-size-m-h1);
  }
}

h2,
.-h2 {
  font-size: var(--font-size-s-h2);

  @media (--from-small) {
    font-size: var(--font-size-m-h2);
  }
}

h3,
.-h3 {
  font-size: var(--font-size-s-h3);

  @media (--from-small) {
    font-size: var(--font-size-m-h3);
  }
}

h4,
.-h4 {
  font-size: var(--font-size-s-h4);

  @media (--from-small) {
    font-size: var(--font-size-m-h4);
  }
}

h5,
.-h5 {
  font-size: var(--font-size-s-h5);

  @media (--from-small) {
    font-size: var(--font-size-m-h5);
  }
}

h6,
.-h6 {
  font-size: var(--font-size-s-h6);
  font-weight: 600;

  @media (--from-small) {
    font-size: var(--font-size-m-h6);
  }
}

p,
.-p {
  font-size: var(--font-size);
  font-family: var(--font-family-sans-serif);
  font-weight: normal;
}
