:root {
  /* Container */
  --container-width: 90rem;

  --spacing-xs: 0.5rem;
  --spacing-s: 1rem;
  --spacing-m: 2rem;
  --spacing-l: 3rem;
  --spacing-xl: 4rem;

  --wrapper-padding-s: var(--spacing-s);
  --wrapper-padding-m: var(--spacing-m);

  /* Decoration */
  --border-radius-xs: 0.25rem;
  --border-radius-s: 0.75rem;
  --border-radius-m: 1rem;
  --border-radius-l: 1.5rem;
  --border-radius-xl: 2rem;

  /* Icons */
  --icon-xs: 1.25rem;
  --icon-s: 1.625rem;
  --icon-m: 2rem;
  --icon-l: 2.75rem;
  --icon-xl: 3.5rem;

  /* Shadow */
  --shadow-s: 0 1px 3px rgba(0, 0, 0, 0.075);
  --shadow-m: 0 2px 6px rgba(0, 0, 0, 0.075);
  --shadow-l: 0 5px 10px rgba(0, 0, 0, 0.075);

  /* Typography */
  --font-family-system: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica,
    Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica,
    Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  --font-size-root: 16px;
  --line-height: 1.5;
  --font-size: 1rem;

  --font-family-heading: 'source-sans-pro', var(--font-family-sans-serif);
  --line-height-heading: 1.25;

  /* Heading, sizes from typescale.com */
  /* Minor Third scale */
  --font-size-s-h1: 2.488rem;
  --font-size-s-h2: 2.074rem;
  --font-size-s-h3: 1.728rem;
  --font-size-s-h4: 1.44rem;
  --font-size-s-h5: 1.2rem;
  --font-size-s-h6: 1rem;

  /* Major Third scale */
  --font-size-m-h1: 3.052rem;
  --font-size-m-h2: 2.441rem;
  --font-size-m-h3: 1.9rem;
  --font-size-m-h4: 1.563rem;
  --font-size-m-h5: 1.25rem;
  --font-size-m-h6: 1rem;

  /* Weights */
  --font-weight-normal: 300;
  --font-weight-medium: 400;
  --font-weight-bold: 500;

  /* Easings */
  --power-3-ease-in-out: cubic-bezier(0.77, 0, 0.175, 1);
}
