.select {
  background: #ffffff;
  position: relative;
  width: 100%;
  padding: 0 var(--spacing-s);
  font-family: var(--font-family-sans-serif);
  font-size: 1.125rem;
  height: 2.875rem;
  border-radius: 100em;
  border: none;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.075);

  &:global(:hover),
  &:global(:focus) {
    outline: none;
  }

  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fff
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32'><path fill='%236853ac' d='M7.406 8.578l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
  background-repeat: no-repeat;
  background-size: 2.75rem;
  background-position: top 0.5rem right 0rem;
}
