.cart {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 200%;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color-primary-800);
    opacity: 0;
    left: 0;
    top: 0;
    transition: opacity 300ms ease-in-out;
  }

  &:global(.-is-open) {
    left: 0;

    &::before {
      opacity: 0.6;
    }
  }

  &:global(.-is-closing) {
    &::before {
      transition: opacity 200ms ease-in-out;
      opacity: 0;
    }
  }
}

.container {
  background: var(--color-background);
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 310px;
  height: 100%;
  right: 0;
  top: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  transform: translateX(10%);
  opacity: 0;
  transition:
    transform 400ms ease-out,
    opacity 400ms ease-out;

  @media (--from-small) {
    width: 30rem;
  }

  :global(.-is-open) & {
    transform: translateX(0%);
    opacity: 1;
  }

  :global(.-is-closing) & {
    transition:
      transform 200ms ease-out,
      opacity 200ms ease-out;
    transform: translateX(10%);
    opacity: 0;
  }
}

.header {
  padding: var(--spacing-m) var(--spacing-m) var(--spacing-s) var(--spacing-m);
  align-self: flex-end;
  flex-shrink: 0;
}

.content {
  padding: 0 calc(var(--spacing-m) * 1 / 4) 0 var(--spacing-m);
  margin-right: calc(var(--spacing-m) * 3 / 4);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  gap: var(--spacing-xs);
}

.footer {
  padding: var(--spacing-m);
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;

  :global(.-cart-total-title) {
    color: var(--color-txt-lighter);
  }
}

:global(.-cart-total-button) {
  width: 100%;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: var(--spacing-l);
  font-size: 1.25em;
  color: var(--color-txt-light);
  gap: var(--spacing-s);
}
