.nav {
  background: var(--color-primary);

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.125rem;

    @media (--from-small) {
      flex-direction: row;
      justify-content: flex-start;
    }
  }

  a {
    display: block;
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius-xs);
    color: #fff;
    text-decoration: none;
    text-align: center;

    &:hover {
      text-decoration: underline;
    }
  }

  :global {
    .active {
      background: #fff;
      color: var(--color-primary);
    }
  }
}
