.lazy-loading-image {
  position: relative;
  width: 100%;
  aspect-ratio: 2.9 / 4;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-xs);
    background: var(--color-background-light);
  }

  img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &:global(.-loaded) {
    &::before {
      opacity: 0;
    }
    img {
      opacity: 1;
    }
  }
}
