.button-cart {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  line-height: 1.5;

  @media (--from-small) {
    margin-right: var(--spacing-m);
  }
}

.icon {
  position: relative;
}

.count {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.25rem;
  min-height: 2.25rem;
  aspect-ratio: 1/1;
  bottom: -0.7rem;
  right: -0.9rem;
  font-size: 1rem;
  padding: 0.5rem;
  font-weight: bold;
  line-height: 1;
  color: var(--color-primary);

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
    border-radius: 50%;
    border: 0.2rem solid #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-primary);

    transform: scale(0.9);
  }

  &:global(.-is-animated) {
    &::before {
      transform: scale(2);
      opacity: 0;
      transition:
        transform 300ms ease-out,
        opacity 300ms ease-out;
    }
  }
}

.text {
  display: none;

  @media (--from-medium) {
    display: block;
  }

  &:has(.total) {
    padding-top: 0.5rem;
  }
}

.total {
  text-align: right;
}
