.header {
  position: relative;
  z-index: 100;
  border-bottom: 1px solid var(--color-neutral-200);

  /* border-top: 3px solid grey;

  @media (--from-small) {
    border-top: 3px solid red;
  }

  @media (--from-medium) {
    border-top: 3px solid blue;
  }

  @media (--from-large) {
    border-top: 3px solid green;
  } */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;

  @media (--from-small) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.logo {
  display: block;
  margin-left: 0.125rem;
  color: var(--color-primary);

  img {
    display: block;
    width: 5rem;
    height: auto;
  }
}
