.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 2.5rem;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-s);
  margin: var(--spacing-m) 0;

  @media (--from-small) {
    flex-direction: row;
    justify-content: space-between;
    margin: var(--spacing-m);
  }
}

.footer {
  display: flex;
  justify-content: center;
  height: 2.5rem;
  margin: var(--spacing-m);

  @media (--from-small) {
    justify-content: right;
  }
}

.-list-pagination {
  @media (--from-small) {
    grid-column: 2;
    justify-self: end;
  }
}

.-list-filter {
  @media (--from-small) {
    grid-column: 1;
  }
}

.no-result {
  padding: var(--spacing-l) 0;
  text-align: center;
  font-size: 1.25em;
  color: var(--color-txt-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-s);
}
